{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost ; Database = SMS ; Trusted_Connection = True ; TrustServerCertificate = True;"
  },
  "Jwt": {
    "Issuer": "http: //localhost:4200/",
    "Audience": "SMS - Client",
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456"
  }

}

